<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.gerardo5120.tiemporetiro.MainActivity">

    <view
        class="com.github.gerardo5120.zpiechart.ZPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vPieChart"
        android:layout_alignParentEnd="true">

    </view>




    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_action_arrow_right"
        app:fab_colorNormal="@color/colorFabNextLayerNormal"
        app:fab_colorPressed="@color/colorFabNextLayerPressed"
        app:fab_colorRipple="@color/colorFabNextLayerRipple"
        android:layout_alignBottom="@+id/vPieChart"
        android:layout_alignEnd="@+id/vPieChart"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        app:menu_icon="@drawable/ic_action_add"

        app:menu_colorNormal="@color/colorFabMenuNormal"
        app:menu_colorPressed="@color/colorFabMenuPressed"
        app:menu_colorRipple="@color/colorFabMenuRipple"

        app:menu_fab_size="mini"

        android:layout_alignBottom="@+id/fabNext"
        android:layout_toStartOf="@+id/fabNext">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_schedule"

            app:fab_colorNormal="@color/colorFabOptionMenuNormal"
            app:fab_size="mini"
            app:fab_label="Fechas" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pie_chart"

            app:fab_colorNormal="@color/colorFabOptionMenuNormal"
            app:fab_size="mini"
            app:fab_label="Tiempos" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_donut_large"

            app:fab_colorNormal="@color/colorFabOptionMenuNormal"
            app:fab_size="mini"
            app:fab_label="Tiempo restante" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAllLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_layers"

            app:fab_colorNormal="@color/colorFabOptionMenuNormal"
            app:fab_size="mini"
            app:fab_label="Ver Todo" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_arrow_left"

            app:fab_colorNormal="@color/colorFabOptionMenuNormal"
            app:fab_size="mini"
            app:fab_label="Anterior" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
